# Tmux Config

#set terminal color to 256
set -g default-terminal "screen-256color"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-Space
unbind Space

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# Pane resize
bind-key -n -r C-a-k resize-pane -U 5
bind-key -n -r C-a-j resize-pane -D 5
bind-key -n -r C-a-h resize-pane -L 5
bind-key -n -r C-a-l resize-pane -R 5
bind-key -n -r C-a-K resize-pane -U
bind-key -n -r C-a-J resize-pane -D
bind-key -n -r C-a-H resize-pane -L
bind-key -n -r C-a-L resize-pane -R

# Status Bar
# Color
set -g status-bg black
set -g status-fg white

# Alignment
set-option -g status-justify centre

# BottomLeft
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# WindowList
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# BottomRight
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# Turn on mouse
set -g mouse on

# Switch Panel using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# # Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window



# Reload Config with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Open window with current path
bind c new-window -c '#{pane_current_path}'

# Stay in current dir when split panes
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Enable vi mode
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Get away with garbage chars when finish clip
set -g set-clipboard off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

